﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsoNordAppen.MainPage"
             Title="Timer">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Uge Reg" Clicked="NavigationTilUgeRegistrering" />
        <ToolbarItem Text="Min side" Clicked="NavigationTilMinSide" />
    </ContentPage.ToolbarItems>

        <StackLayout>
       
        <Frame>

                <StackLayout>
                    <Grid>
                        <Image Source="isonord_logo.jpg" WidthRequest="150" HorizontalOptions="End" Margin="0,0,-10,0" />
                        <Label Text="Registrering af tid" HorizontalTextAlignment="Center" Margin="0,40,50,0" TextColor="Black" FontSize="20"/>

                    </Grid>
                </StackLayout>
       
        </Frame>
       
        <Frame BackgroundColor="LightGreen" Padding="1" >
            <StackLayout>
                <Entry Text="Brugernavn" FontSize="13"  Margin="-0,0,10,0"  HorizontalOptions="Start"/>
                <Entry Text="Sags Nr" FontSize="15"  Margin="-0,0,10,0"  HorizontalOptions="Start"/>
            </StackLayout>
        </Frame>

        
        <DatePicker HorizontalOptions="Center"/>
 
            
            <StackLayout Orientation="Vertical">
                <Grid BackgroundColor="LightGreen">
                  <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="LavenderBlush"  Grid.Row="0" Grid.Column="1" CornerRadius="5" />
                    <BoxView BackgroundColor="LavenderBlush" Grid.Row="1" Grid.Column="1" CornerRadius="5"/>
                    <BoxView BackgroundColor="LavenderBlush" Grid.Row="2" Grid.Column="1" CornerRadius="5"/>
                    <BoxView BackgroundColor="LavenderBlush" Grid.Row="3" Grid.Column="1" CornerRadius="5"/>
                    <BoxView BackgroundColor="LavenderBlush" Grid.Row="4" Grid.Column="1" CornerRadius="5"/>
                    <BoxView BackgroundColor="LavenderBlush" Grid.Row="5" Grid.Column="1" CornerRadius="5"/>

                    <BoxView BackgroundColor="LavenderBlush" Grid.Row="6" Grid.Column="1" CornerRadius="5"/>
                    <BoxView BackgroundColor="LavenderBlush" Grid.Row="7" Grid.Column="1" CornerRadius="5"/>
                


                    <Label Margin="0,0,0,0" Text="Sagsnr" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                    <Entry  Placeholder="Indtast sags nummer" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="Adresse" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>
                    <Entry Text="Indtast Lokation" ClearButtonVisibility="WhileEditing" Grid.Row="1" Grid.Column="1"/>

                    <Label Text="By" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" />
                    <Entry Text="Indtast By" Grid.Row="2" Grid.Column="1" />

                    <Label Text="PostNummer" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" />
                    <Entry Text="Indtast PostNummer" Grid.Row="3" Grid.Column="1" />

                <Label Text="Timer" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="4" Grid.Column="0"/>
                    <Entry Text="Indtast Timer" Keyboard="Numeric" Grid.Row="4" Grid.Column="1"/>

                    <Label Text="Skurepenge" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="5" Grid.Column="0"/>
                     <CheckBox Grid.Row="5" Grid.Column="1"/>

                    <Label Text="Diverse" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="6" Grid.Column="0"/>
                    <Entry Text="Indtast Diverse" Grid.Row="6" Grid.Column="1"/>

                    <Label Text="Bilag" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="7" />
                    <Button Text="Tilføj" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start"/>

                </Grid>
                <Button Text="Godkendt" HorizontalOptions="End"/>
            </StackLayout>

    </StackLayout>

</ContentPage>
